BOUNCER_KEY_TRAEFIK=''
ACME_EMAIL=''
VAULTWARDEN_DOMAIN=''
VAULTWARDEN_DATABASE_PASSWORD=''
VAULTWARDEN_ADMIN_TOKEN=''
VAULTWARDEN_SMTP_HOST=''
VAULTWARDEN_SMTP_FROM=''
VAULTWARDEN_FROM_NAME=''
VAULTWARDEN_SMTP_USERNAME=''
VAULTWARDEN_STMP_PASSWORD=''
SFTPGO_DOMAIN=''
SFTPGO_DATABASE_PASSWORD=''
SFTPGO_ADMIN_PASSWORD=''
SFTPGO_SMTP_HOST=''
SFTPGO_SMTP_FROM=''
SFTPGO_SMTP_USERNAME=''
SFTPGO_SMTP_PASSWORD=''
GOKAPI_DOMAIN=''
GOKAPI_REDIS_PASSWORD=''
MATTERMOST_DOMAIN=''
JITSI_MEET_DOMAIN=''
MINIO_ROOT_PASSWORD=''
MINIO_DOMAIN=''